==================================
--- DOCUMENTACION REACT NATIVE ---
==================================

expo init nomProyecto       //Crea un nuevo proyecto.
expo start                  //Lanza un nuevo proyecto de EXPO.

==================================
----- DOCUMENTACION FIREBASE -----
==================================

CRUD: INSERT
------------
addUser(firebase.db);

import { collection, addDoc, getDocs } from 'firebase/firestore';

async function addUser(db) {
    try {
        const docRef = await addDoc(collection(db, "users"), {
        first: "Ada",
        last: "Lovelace",
        born: 1815
        });
        console.log("Document written with ID: ", docRef.id);
    } catch (e) {
        console.error("Error adding document: ", e);
    }
}

CRUD: READ
------------

getChallenges(firebase.db);

async function getChallenges(db) {

    const querySnapshot = await getDocs(collection(db, "challenges"));
    querySnapshot.forEach((doc) => {
        console.log(doc.data());
    });    

}

==================================
------ LIBRERÍAS DE INTERES ------
==================================
- MATERIAL-ICONS:   https://reactnativeelements.com/docs/3.4.2/icon
- GOOGLE-ICONS:     https://fonts.google.com/icons?selected=Material+Icons


==================================
------ PENDIENTES ------
==================================
-----------
MAIN SCREEN
-----------
- Cambiar el Ícono del botón de Login.
- Agregar el nombre del usuario logueado al MainScreen
- Cambiar el Login por una hamburguesa(3 puntos) que se despliegue y muestre:
    - Perfil de usuario. 
    - Log Out.

----------------
SCREEN EVOLUTION
----------------
- Que el ícono se importe directamente desde una librería de íconos seleccionada por la categoría.


--------------------------------------------------
Try to build using aes @baifachuan
https://blog.expo.dev/expo-sdk-45-f4e332954a68

› npm install -g eas-cli
› eas build -p android

ANDROID FONTS: https://github.com/react-native-training/react-native-fonts
